<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/28 09:39:14.500.pas,C:\Documents and Settings\Aldo\Meus documentos\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes\UntPrincipal.pas</Transaction>
    <Transaction>2023/02/28 09:39:14.500.dfm,C:\Documents and Settings\Aldo\Meus documentos\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes\UntPrincipal.dfm</Transaction>
    <Transaction>2023/02/28 09:39:19.369.bdsproj,C:\Documents and Settings\Aldo\Meus documentos\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes\ProjetoClientes.bdsproj</Transaction>
    <Transaction>2023/02/28 15:06:48.660.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\Unit2.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntIncluir.pas</Transaction>
    <Transaction>2023/02/28 15:06:48.660.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\Unit2.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntIncluir.dfm</Transaction>
    <Transaction>2023/02/28 15:43:20.255.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\ABOUT.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntSobre.pas</Transaction>
    <Transaction>2023/02/28 15:43:20.255.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\ABOUT.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntSobre.dfm</Transaction>
    <Transaction>2023/03/01 13:38:55.164.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntIncluir.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntIncluir1.pas</Transaction>
    <Transaction>2023/03/01 13:38:55.164.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntIncluir.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntIncluir1.dfm</Transaction>
    <Transaction>2023/03/01 13:39:13.279.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntIncluir1.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntAlterar.pas</Transaction>
    <Transaction>2023/03/01 13:39:13.279.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntIncluir1.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntAlterar.dfm</Transaction>
    <Transaction>2023/03/02 10:30:16.225.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\Unit1.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntExcluir.pas</Transaction>
    <Transaction>2023/03/02 10:30:16.225.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\Unit1.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntExcluir.dfm</Transaction>
    <Transaction>2023/03/02 10:44:36.886.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\Unit1.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntPesquisaPorNome.pas</Transaction>
    <Transaction>2023/03/02 10:44:36.886.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\Unit1.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntPesquisaPorNome.dfm</Transaction>
    <Transaction>2023/03/02 11:05:09.090.pas,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\Unit1.pas=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntPesquisaCPF.pas</Transaction>
    <Transaction>2023/03/02 11:05:09.090.dfm,C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\Unit1.dfm=C:\Documents and Settings\Aldo\Meus documentos\Projetos Delphi\Projeto De Clientes (LIVRO DELPHI 6)\UntPesquisaCPF.dfm</Transaction>
  </Transactions>
</BorlandProject>
